Brotli==1.0.9
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1

cssselect2==0.7.0
cycler==0.11.0
defusedxml==0.7.1
fonttools==4.38.0
html5lib==1.1
idna==3.4

matplotlib==3.6.2
numpy==1.24.1
packaging==21.3
pandas==1.5.2
Pillow==9.4.0
pycparser==2.21

Pygments==2.14.0

pyparsing==3.0.9
pyphen==0.13.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2022.7
PyYAML==6.0

requests==2.28.1

six==1.16.0
slack-bolt==1.9.1
slack-sdk==3.10.1
tableauserverclient==0.23.4

tinycss2==1.2.1
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
zopfli==0.2.2


## PDF KIT Installation Instruction :
## wkhtmltopdf  ---this is needed for pdf 
## pdfkit       ---this is needed for pdf 
## pip install pdfkit  (or pip3 for python3)

## for debian/ubuntu : 
## sudo apt-get install wkhtmltopdf  

## for MAC : 
## brew install homebrew/cask/wkhtmltopdf

## for window user to install the above package use below:
## https://wkhtmltopdf.org/

## more info on pdfkit 
## https://pypi.org/project/pdfkit/


